
class Check {
	int position1;
	int position2;
	
public:
	Check() {};
	int check1(char znak) { // функция на проверку вопроса ( он положительный или отрицательный )
		if (znak == '+') {
			return  1;
		}
		else if (znak == '!')
		{
			return  0;
		}
		else if (znak == '-')
		{
			return  -1;
		}
		{
			return  0;
		};
	}
	void quest() { //
		char s[1000]; // переменная отвечающая за скопированую строку с файла
		char s1[1000];// переменная отвечающая за изменную строку с файла
		char request[2]; // переменная отвечающая за ответ пользователя 
		int request_code;// значение N or Y
		ifstream fin("Questions.txt"); // открыли файл для чтения

		if (!fin.is_open())// проверка открылся файл для чтения 
		{
			cout << "Файл не может быть открыт!\n";
		}
		else {
			do {
				fin.getline(s, 1000); // копируем строку с файла
				char* d;//	переменная отвечающая за знаки после вопроса
				d = new char[5];
				d = strchr(s, ';'); // копируем эти знаки  
				strncpy_s(s1, s, strcspn(s, ";+!-"));// копируесм строку без этих знаков 
				cursor(30, 5);// позицию курсора настраиваем
				cout << s1 << "(Y/N)" << endl; // вывод строки  c  "(Y/N)"
				position1 = check1(d[1]); // функция определяет значение первого знака после вопроса
				position2 = check1(d[2]);// функция определяет значение второго знака после вопроса
				

				for (int i = 7; i < 10; i++) // прорисовка прямоугольника вокруг ответа по вертикале 
				{
					cursor(50, i);// позицию курсора настраиваем
					cout << "|||";
					cursor(55, i);// позицию курсора настраиваем
					cout << "|||";
				}
				for (int i = 50; i < 55; i++) // прорисовка прямоугольника вокруг ответа по горизонтале
				{
					cursor(i, 7);// позицию курсора настраиваем
					cout << "||";
					cursor(i, 9);// позицию курсора настраиваем
					cout << "||";
				}

				cursor(53, 8);// позицию курсора настраиваем
				cin >> request; // вводим ответ
				if (toupper(request[0]) == 'Y') // проверка если это Y
				{
					request_code = 1; // значение Y
				}
				else // если это N
				{
					request_code = -1; // значение N
				}
				if (request_code == position1) // проверка ответа пользователя с ответом на вопрос (положительный ли он или отрицательный)
				{
					intr++;
				}
				if (request_code == position2)// проверка ответа пользователя с ответом на вопрос (положительный ли он или отрицательный)
				{
					neir++;
				}
				system("cls");// очистка системы  
			} while (!fin.eof());// работает пока не закончится файл  

			fin.close();// обязательно закрываем файл  
			cout << "Экстраверсия-интроверсия: " << intr << endl;// выводим информацию
			cout << "Нейротизм: " << neir << endl;// выводим информацию
			if (intr >= 16) { 
				cout << "Вы яркий екстраверт" << endl;
			}
			else {
				if (intr >= 15 && intr < 10) {
					cout << "Вы екстраверт" << endl;
				}
				else {
					if (intr >= 6 && intr < 10) {
						cout << "У вaс есть склонность к экстраверсии!" << endl;
					}
					else {
						if (intr == 5) {
							cout << "У вас среднее значение экстраверсии и интроверсии!" << endl;
						}
						else if (intr < 5) {
							cout << "Вы глубокий интроверт!" << endl;
						}
					}
				}
			}

			if (neir >= 15) { // Выводим результат теста
				cout << "У вас очень высокий уровень нейротизма!" << endl;
			}
			else {
				if (neir > 11 && neir < 15) {
					cout << "У вас высокий уровень нейротизма!" << endl;
				}
				else {
					if (neir >= 6 && neir < 11) {
						cout << "У вас среднее значение нейротизма!" << endl;
					}
					else {
						if (neir < 6) {
							cout << "У вас низкий уровень нейротизма!" << endl;
						}
					}
				}
			}
		}
		intr = 0; // обнуление для след раза прохождение теста 
		neir = 0; // обнуление для след раза прохождение теста 
		system("pause");
	}
	~Check() {};
};