#pragma once
class Menu {
public:
	void rect() { // функция для прорисовки прямоугольника вокруг менюшки и информации 
		for (int i = 0; i < 20; i++) { // цикл для смены позиции в консоле по вертикале
			cursor(26, i);
			cout << "|";
			cursor(85, i);
			cout << "|";
		}
		for (int i = 10; i < 100; i++) { // цикл для смены позиции в консоле по горизонтале  
			cursor(i, 3);
			cout << "||";
			cursor(i, 10);
			cout << "||";
		}
	}
	int menu() {
		int key = 1; // переменная которая принимает значение от 0 до 3
		int code;// значение кнопки (стрелик вверх или ввниз)

		do { // цикл до момента нажатие на Enter

			system("cls");// очищаем екран 
			rect();// рисуем прямуогольник вокруг меню 
			cursor(30, 5); // позицию курсора настраиваем 
			key = (key + 4) % 4; // деление нацело , что бы переменная принимала значение только от 0 до 3
			if (key == 1) cout << "--Начать тест"; // если выбрана эта строчка , с помощью стрелки, то вывводится текст с 
			else  cout << "  Начать тест"; // если выбрана другая строчка , с помощью стрелки, то вывводится текст без 
			cursor(30, 6);// позицию курсора настраиваем 
			if (key == 2) cout << "--Информация о тесте";
			else  cout << "  Информация о тесте";
			cursor(30, 7);
			if (key == 3) cout << "--О создателе";// если выбрана эта строчка , с помощью стрелки, то вывводится текст с  
			else  cout << "  О создателе";// если выбрана другая строчка , с помощью стрелки, то вывводится текст без 
			cursor(30, 8);// позицию курсора настраиваем 
			if (key == 0) cout << "--Выход из программы";// если выбрана эта строчка , с помощью стрелки, то вывводится текст с  
			else  cout << "  Выход из программы";// если выбрана другая строчка , с помощью стрелки, то вывводится текст без  
			code = _getch();// получаем код клавиши ; 
			if (code == 224)// проверка какая клавиша
			{
				code = _getch();
				if (code == 80) key++;// если вниз , то key увеличивается 
				if (code == 72) key--;// если вверх , то key уменьшается 
			}
		} while (code != 13);// Enter
		system("cls"); // очищаем консоль
		return key;// возвращаем номер строки - пункта меню (от 0 до 3)
	}
	void about() { // ифнормация о тесте
		system("cls"); // очищаем консоль
		cursor(25, 4);// позицию курсора настраиваем 
		cout << "Данный тест создан для того, чтобы помочь людям понять характер. ";
		cursor(25, 5);// позицию курсора настраиваем 
		cout << "Нейротизм — это черта характера, предрасполагающая к переживанию негативных эмоций.";
		cursor(25, 6);// позицию курсора настраиваем  
		cout << "Чем больше у вас екстравертных баллов, тем больше вы екстраверт.";
		cursor(25, 7);// позицию курсора настраиваем 
		cout << "Чем больше балов за неротизм, тем выше уровень нейротизма у вас.";
		cursor(25, 10);// позицию курсора настраиваем 
		system("pause"); // пауза , что бы продолжить надо нажать на Enter
	}
	void info() {// ифнормация о создателе
		system("cls"); // очищаем консоль
		rect();// рисуем прямуогольник вокруг информации 
		cursor(30, 4);// позицию курсора настраиваем
		cout << "Меня зовут Александр.";
		cursor(30, 5);// позицию курсора настраиваем
		cout << "Я студент ИПСА НТУУ КПИ. ";
		cursor(30, 6);// позицию курсора настраиваем
		cout << "Группы КА-04 на кафедре ММСА.  ";
		cursor(30, 7);// позицию курсора настраиваем
		system("pause");//пауза , что бы продолжить надо нажать на Enter
	}
};